{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.20.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.2",
    "libraryName": "react-hello-world",
    "libraryId": "418336bc-3691-4b15-8611-0746cf154ce7",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "react-hello-world",
    "solutionShortDescription": "react-hello-world description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
